{
  "name": "@meowwolf/practice",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amodelbello/Algorithms-and-Data-Structure-Study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amodelbello/Algorithms-and-Data-Structure-Study/issues"
  },
  "homepage": "https://github.com/amodelbello/Algorithms-and-Data-Structure-Study#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
